<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/idImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:src = "@mipmap/ic_launcher"/>

    <TextView
        tools:text="Captain America: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle"
        android:layout_toRightOf="@+id/idImage"
        android:layout_toEndOf="@+id/idImage"
        android:layout_alignParentTop="true"
        android:textSize="24sp"
        android:layout_marginLeft="10dp"/>

    <TextView
        tools:text="Caesar and his apes are forced into a deadly conflict with an army of humans led by a ruthless Colonel. After the apes suffer unimaginable losses, Caesar wrestles with his darker instincts and begins his own mythic quest to avenge his kind. As the journey finally brings them face to face, Caesar and the Colonel are pitted against each other in an epic battle that will determine the fate of both their species and the future of the planet."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvOverview"
        android:layout_below="@+id/tvTitle"
        android:layout_toRightOf="@+id/idImage"
        android:layout_toEndOf="@+id/idImage"
        android:layout_marginLeft="10dp"/>

    <TextView
        tools:text = "6.2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvRatings"
        android:layout_below="@+id/tvOverview"
        android:layout_toRightOf="@+id/idImage"
        android:layout_toEndOf="@+id/idImage"
        android:layout_marginLeft="10dp"/>

    <TextView
        tools:text = "388.521609"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvPopularity"
        android:layout_below="@+id/tvRatings"
        android:layout_toRightOf="@+id/idImage"
        android:layout_toEndOf="@+id/idImage"
        android:layout_marginLeft="10dp"/>


</RelativeLayout>